# FlightBookingSystem

./: .gitignore  CHANGE_LIST.md  Flight Ticket Booking (FTB).pptx  README.md  Vision Document for AeroTrans.docx  flight use diagrams.drawio  pom.xml  ~$sion Document for AeroTrans.docx
database/: ftb.sql
diagrams/: REST_API_requirements.MD
docs/: Flight Ticket Booking (FTB) - Final.pptx  Flight Ticket Booking (FTB).pptx  SRS-Flight Ticket Booking.docx
src/main/java/com/aerotravel/flightticketbooking/: FlightticketbookingApplication.java
src/main/java/com/aerotravel/flightticketbooking/config/: AppConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/aerotravel/flightticketbooking/controller/: MainController.java
src/main/java/com/aerotravel/flightticketbooking/exception/: EntityNotFoundException.java
src/main/java/com/aerotravel/flightticketbooking/model/: Aircraft.java  Airport.java  Flight.java  IdedEntity.java  Passenger.java  Role.java  User.java
src/main/java/com/aerotravel/flightticketbooking/model/dto/: AircraftDto.java  AirportDto.java  ApiResponse.java  FlightDto.java  IdedEntity.java  PassengerDto.java  UserDto.java
src/main/java/com/aerotravel/flightticketbooking/model/response/: ErrorResponse.java
src/main/java/com/aerotravel/flightticketbooking/repository/: AircraftRepository.java  AirportRepository.java  FlightRepository.java  PassengerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/aerotravel/flightticketbooking/rest/: VersionRestController.java
src/main/java/com/aerotravel/flightticketbooking/rest/v0/: AbstractRestController.java  AircraftRestController.java  AirportRestController.java  FlightRestController.java  PassengerRestController.java  RestExceptionHandler.java  UserRestController.java
src/main/java/com/aerotravel/flightticketbooking/rest/v0/aux/: DataGenRestController.java  DebugRestController.java
src/main/java/com/aerotravel/flightticketbooking/rest/v0/errors/: RestExceptionHandler.java
src/main/java/com/aerotravel/flightticketbooking/services/: AircraftService.java  AirportService.java  EntityService.java  FlightService.java  PassengerService.java  UserService.java
src/main/java/com/aerotravel/flightticketbooking/services/aux/: DataGenService.java
src/main/java/com/aerotravel/flightticketbooking/services/servicesimpl/: AbstractEntityServiceImpl.java  AircraftServiceImpl.java  AirportServiceImpl.java  FlightServiceImpl.java  PassengerServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/templates/: aircrafts.html  airports.html  bookFlight.html  confirmationPage.html  editAircraft.html  editAirport.html  error.html  flights.html  flights_list.html  index.html  login.html  newAircraft.html  newAirport.html  newFlight.html  newPassenger.html  passengers.html  searchFlight.html  verifyBooking.html
src/main/resources/templates/layout/: master-page.html
src/test/java/com/aerotravel/flightticketbooking/: FlightticketbookingApplicationTests.java
src/test/java/com/aerotravel/flightticketbooking/rest/v0/: AircraftRestControllerTest.java  AirportRestControllerTest.java  FlightRestControllerTest.java  PassengerRestControllerTest.java
src/test/java/com/aerotravel/flightticketbooking/service/: AircraftServiceTest.java
