7777!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!
777!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!
777!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~!!!!!!!!!!!!
77!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::::::.:::::::::::::::::^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~!!!!!!!!!!
77!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::::..:J5^.::::::::::::::::^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~!!!!!!
7!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^::::::::::::::::::.....5#?..:::::::::::::::::^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~!!!!!!!
!!!!!!!!!!!!!!!~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::......P&7....:::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~!!!!!!
!!!!!!!!!!!!!~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::::::::...     Y#~ ....:::::::::::::::::::^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~!!!!!
!!!!!!!!!!!!!~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^::::::::::::::::::....!?J~755J!.....::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~!!!!!
!!!!!!!!!!!!!~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^::::::::::::::::::::::....?5YY5B5GGB? ....::::::::::::::::::^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~!!!!!
!!!!!!!!!!!~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^::::::::::::::::::::::::::::... !??J5B5YJYPY: ...:::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~!!!!
!!!!!!!!!!~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^::::::::::::::::::::::::::::... !??J?GPYYYY5Y~ ....::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~!!!!
!!!!!!!!!~~~~~~~~~~~^^^^^^^:::::::::::::::::::::::::::::::::::::::..... ^?YP5?J55PY5Y: .....::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~!!!
!!!!!!!!!~~~~~~~~~~^^^::::............................................   !7YYJJJJPYYY.  ...........:::::::::::::::::::::::::^^^^^^^^^^^~~~~~~~~~~~~!!!
!!!!!!!!~~~~~~~~~~^^^:!PP555YYJJJ???777!!!~~~^^^^:::::..........         !5BBGBG#B5P~                  ..........................:::::^^^~~~~~~~~~~!!!
!!!!!!!~~~~~~~~~~^^^^.?&BBBBGBGGGGGGBGGGGGGGPPPP555YYYYYYYJJJ????7???77!??5BGYJYBGYJ?!!!!!!!!!!!!!!!!!!!!!!!!!!77777777777777???????JJ^:^^~~~~~~~~~~!!
!!!!!!!~~~~~~~~~~~^^^:^!!77??JJYYY555PPPPPPPPPPPG55Y5P555YYYYYYY5P555YJ?JY5BPY?P&PJJJ?J555YYYY5YYY555Y5555PPPPPPGGGGPGGBGGGGGGGBBBB#&G::^^^~~~~~~~~~!!
!!!!!!!~~~~~~~~~~~~^^^^:::.........:::^^^~~!!7?J5?GGBBGBBPPGBGPPGB5YYGG5YPGBGG5B@BYYJYPY?JPGJJY5PPY5PGY5GGGPGGPPGP5555555555YYYYYYYYY!:^^^~~~~~~~~~~!!
!!!!!!!~~~~~~~~~~~~^^^^^^^^^:::::::::........ .::!BBGGGGGGGGBB####BBGY5GBPYYGYYP5YGGGPY5G#&##BBGGGGGGGGGBG!J7!~~~^^^^:::::::......::::^^^~~~~~~~~~~~!!
!!!!!!~~~~~~~~~~~~~^^^^^^^^^^^^^^:::::::::::::....::^^~~!7YYY5PGB@B555PPG7~7!~~!!^5PPP55P#&##BGPP5P555555Y:..........::::::::::::^^^^^^^~~~~~~~~~~~~!!
!!!!!!~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^:::::::::::::.....   :5YJ???J@#PJJY55Y7YJJ?7JJ55YYJJG&@5JJY7............::::::::::::^^^^^^^^^^^^^^^~~~~~~~~~~~~~~!
!!!!!!~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^:::::::::::::::...:^^:::::~^:^^^^^~~JPJ!~!!~~~~~~~?Y~!!7^ ......::::::::::^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~
!!!!!~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^:::::::::::::::........ ....     ...             ......:::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~!
!!!!!~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^::::::::::::::::::::::::::.::.:::.:.............:::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~
!!!!~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^::::^:::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~
!!!!~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~
!!!!!~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~